<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
  </head>
  <body>
    <div class="container" style="background: url('desk-top.jpg') center center; background-size: cover;">

      <div class="clock">
        <div class="clock-face">
          <div class="center"></div>
          <div class="hand hour-hand"></div>
          <div class="hand minute-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>

      <div class="digital-clock"></div>

    </div>

    <style>
      .container {
        height: 100vh;
      }

      .digital-clock {
        font-size: 5rem;
        text-align: center;
        font-family: arial;
        color: rgb(85, 85, 85);
      }

      .clock {
        height: 400px;
        width: 400px;
        border: 20px solid rgb(121, 174, 159);
        border-radius: 250px;
        background: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 20%;
        left: 50%;
        padding:10px;

      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .center {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background: rgb(132, 132, 132);
        position: absolute;
        top: 48%;
        left: 48%;
        margin: 0 auto;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: rgb(132, 132, 132);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 35%;
        left: 15%;
      }

      .second-hand {
        height: 3px;
      }

      @media (max-width: 1025px) {
        .clock {
          height: 500px;
          width: 500px;
          border-radius: 300px;
          top: 40%;
          left: 30%;
        }

        .center {
          display: none;
        }

        .digital-clock {
          padding-top: 100px;
        }

      }
    </style>

    <script>

      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.minute-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();
        let seconds = now.getSeconds();
        const secondsDegrees = ((seconds/60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        let minutes = now.getMinutes();
        const minutesDegrees = ((minutes/60) * 360) +90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        let hour = now.getHours();
        const hourDegrees = ((hour/12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        if (seconds < 10) {
          seconds = `0${seconds}`;
        }
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        if (hour < 10) {
          hour = `0${hour}`;
        }
        const digital = '<div class="digital">' + hour + ':' + minutes + ':' + seconds + '</div>';
        const digiClock = document.querySelector('.digital-clock');
        digiClock.innerHTML = digital;
      }

      setInterval(setDate, 1000);

    </script>
  </body>
</html>
